# FitnessCustomerAccountingApp

./: FitnessCustomerAccountingApp.sln  README.md
FitnessCustomerAccountingApp/: App.axaml  App.axaml.cs  Data.json  FitnessCustomerAccountingApp.csproj  Program.cs
FitnessCustomerAccountingApp.Core/: FitnessCustomerAccountingApp.Core.csproj  IoC.cs
FitnessCustomerAccountingApp.Core/Models/: Card.cs  Client.cs  Coming.cs  DB.cs  Hall.cs
FitnessCustomerAccountingApp.Core/ViewModels/: AddNewCardViewModel.cs  AddNewClientViewModel.cs  AddNewHallViewModel.cs  CreateComingViewModel.cs  MainViewModel.cs  WatchCardsViewModel.cs  WatchClientsViewModel.cs  WatchComingsViewModel.cs
FitnessCustomerAccountingApp.Core/ViewModels/Base/: BaseRoutableViewModel.cs
FitnessCustomerAccountingApp/Converters/: StringToDateTimeConverter.cs
FitnessCustomerAccountingApp/Helpers/: ConventionalViewLocator.cs
FitnessCustomerAccountingApp/Views/: AddNewCardView.axaml  AddNewCardView.axaml.cs  AddNewClient.axaml  AddNewClient.axaml.cs  AddNewHallView.axaml  AddNewHallView.axaml.cs  CreateComingView.axaml  CreateComingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WatchCardsView.axaml  WatchCardsView.axaml.cs  WatchClientsView.axaml  WatchClientsView.axaml.cs  WatchComingsView.axaml  WatchComingsView.axaml.cs
